[tox]
envlist=py{26,27,33,34,py,py3}-sqlalchemy{09,10,11,dev}

[testenv]
deps=
    sqlalchemy09: SQLAlchemy<0.9.2
    sqlalchemy10: SQLAlchemy<1.0
    sqlalchemy11: SQLAlchemy<1.1
    sqlalchemydev: git+git://github.com/zzzeek/sqlalchemy.git@master
commands=
    python setup.py -q install
    python setup.py test
    pylint ripozo_sqlalchemy